<!doctype html>
<html>
  <head>
    <meta http-equiv='content-type' content='text/html;charset=UTF-8'/>
    <title>Clojure animated test page</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 960px;
        height: 500px;
        position: relative;
      }

      form {
        position: absolute;
        top: 1em;
        left: 1em;
      }

      path {
        fill-rule: evenodd;
        stroke: #333;
        stroke-width: 2px;
      }

      .sun path {
        fill: cornflowerblue;
      }

      .planet path {
        fill: yellowgreen;
      }

      .annulus path {
        fill: darkorange;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src='target/main.js' type='text/javascript'></script>
  </body>
</html>